Zadanie B
a)
	Frankfurt 3515 57
	Ateny 4435 65
	Hanower 3532 53
	Dusseldorf 3737 63
	Praga 2622 40
	Wilno 1620 28
	Mediolan 1958 35
	Brema 2948 44
	Dortmund 3697 57
	Paryz 3889 62
	Bruksela 4316 64
	Sheffield 2324 36
	Palermo 2733 43
	Bukareszt 1957 33
	Sewilla 4305 70
	Turyn 2646 39
	Hamburg 3518 52
	Monachium 1734 31
	Ryga 1745 30
	Kolonia 2104 31
	Norymberga 4178 69
	Drezno 1900 26
	Madryt 2217 34
	Zagrzeb 2177 31
	Stuttgart 1718 32
	Lipsk 1871 29
	Sztokholm 2133 33
	Rzym 3678 51
	Genua 3386 56
	Berlin 3777 59
	Kopenhaga 3765 60
	Neapol 3352 48
	Glasgow 3731 68
	Rotterdam 3184 49
	Wieden 2694 42
	Duisburg 3948 61
	Dublin 1986 31
	Barcelona 4059 60
	Sofia 3631 59
	Londyn 3628 58
	Saragossa 3480 50
	Essen 4760 67
	Budapeszt 3598 64
	Leeds 2952 44
	Marsylia 3444 56
	Malaga 3757 57
	Walencja 3981 68
	Amsterdam 3371 60
	Helsinki 3597 56
	Birmingham 1826 25
